<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/boldFragment">

    <fragment
        android:id="@+id/boldFragment"
        android:name="pl.org.seva.myapplication.main.BoldFragment"
        tools:layout="@layout/fr_bold"
        android:label="@string/bold_fragment_label">
        <action
            android:id="@+id/action_firstFragment_to_italicFragment"
            app:destination="@id/italicFragment"/>
    </fragment>

    <fragment
        android:id="@+id/italicFragment"
        android:name="pl.org.seva.myapplication.main.ItalicFragment"
        tools:layout="@layout/fr_italic"
        android:label="@string/italic_fragment_label"/>

</navigation>
